{
  "name": "mindcraft",
  "description": "mindcraft.",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "PORT=3000 live-server --port=3000",
    "deploy": "ghpages"
  },
  "devDependencies": {
    "ghpages": "0.0.3",
    "live-server": "^1.2.0"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "bci",
    "vr"
  ],
  "main": "index.js",
  "dependencies": {
    "muse-js": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonguozirui/mindcraft.git"
  },
  "author": "simonguozirui",
  "bugs": {
    "url": "https://github.com/simonguozirui/mindcraft/issues"
  },
  "homepage": "https://github.com/simonguozirui/mindcraft#readme"
}
